<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="31" Column="11" />
      <File FileName="Assets\Scripts\followPath.cs" Line="91" Column="14" />
      <File FileName="Assets\Scripts\UDPReceive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>