<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Pixelplacement\iTween\Sample\PathSample.cs">
    <Files>
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\PathSample.cs" Line="26" Column="11" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\UDPReceive.cs" Line="153" Column="13" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\Skip.cs" Line="12" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\SampleInfo.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>