<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\followPath.cs">
    <Files>
      <File FileName="Assets\Scripts\followPath.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\UDPReceive.cs" Line="145" Column="100" />
      <File FileName="Assets\Scripts\TryAgain.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Skip.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\followHand.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>